<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="C,S=rt2=w_9fDEIrBsYI" x="461" y="-528"><statement name="HANDLER"><block type="device_while" id="^Frq4e4NdkJMG_(mJJA]"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="]lZ^5Bb.3Sk*!IN:v,Eg"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO"><block type="device_set_digital_pin" id="m!SA5b*Uqn/e!sN?~AY{"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="MZF9j%*Yc:KK[gvSxEgT"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="q,Cr]?s;x8M{xI0na3k|"><field name="LEDS">`
        . . # # . 
        . # # . . 
        # # . . . 
        . # # . . 
        . . # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="h[zlpMkQC;0bFC0E?r-`" x="1403" y="-559"><statement name="HANDLER"><block type="device_while" id="*a-WRkr|CzJYA!{NgAb8"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="Kl{djjFvRSB_%9a5}NJ4"><field name="gesture">Gesture.LogoDown</field></block></value><statement name="DO"><block type="device_set_digital_pin" id="Ss%EX~8OL:[V$/u8|3-n"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="JOFF{xTON/#FwjBs)[aw"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="EFQp.Hpx=wRfZpHD}4zX"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="vCr~6!+:I;?H0oET;yj["><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="j)FwuExqmy3H7NOwpkAi"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="!Lm-rrV9Bb,roR]X*G4O" x="892" y="-515"><statement name="HANDLER"><block type="device_while" id="jomf=,jda~Z}sH?y.k)i"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="~E8q@#G@@hfelizSv?,G"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO"><block type="device_set_digital_pin" id="VJXo%eV/KL#I^UnS~BQI"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="quY9n[0DVllW|LIReht["><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="_]5.A/ouSLhi@%/tpx9]"><field name="LEDS">`
        . # # . . 
        . . # # . 
        . . . # # 
        . . # # . 
        . # # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="5n[g$+JMeqK,MrTN8j:o" x="1953" y="-473"><statement name="HANDLER"><block type="device_while" id="jqaxNhN]3yjD?DQJrd:]"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="eL`j+IP~%.YxM[@*vq`k"><field name="gesture">Gesture.ScreenUp</field></block></value><statement name="DO"><block type="device_set_digital_pin" id="1j2YO58}{tjmFosriT|Z"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="=t%3fzZ(II6k(K{isp-i"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="M@r#n277h.s{U)Fa$I^*"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="!U`S$01K,}]Y]-xn[51R"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="T(~UAlfg+/FpuB0P@=Z="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="XQn.{FFPTa(3Q[a^)dM%" x="0" y="0"><statement name="HANDLER"><block type="device_set_digital_pin" id="8=md.%o{ac/J#2XMkf(,"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="BF3F71fh;VaDUW.k._$j"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="qu*pA@X{8]}ZZ9MN#|qx"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="aIQrh(VV`wKUz_;KS=+B"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="JEmP!UZ!*Bk@YMQS|(xP"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="`5#1?Z*|/bevq/jTB|}I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Zxkikfy#i@+F*S{+HlPl"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="y9mM$39%Y(%KkOKd0B+*"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>